<Window x:Class="PrimesWithCircles.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Primes With Circles" Width="1000" Height="700"
        xmlns:controls="clr-namespace:PrimesWithCircles.UI.Controls"
        xmlns:converters="clr-namespace:PrimesWithCircles.Infrastucture.Converters"
        xmlns:extensions="clr-namespace:PrimesWithCircles.Infrastucture.Extensions"
        xmlns:enums="clr-namespace:PrimesWithCircles.Infrastucture.Enums" 
        xmlns:primeswithcircles="clr-namespace:PrimesWithCircles" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        WindowStartupLocation="CenterScreen" Background="Black" Loaded="Window_Loaded">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <extensions:EnumDescription x:Key="EnumDescription"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{Binding BackgroundColor}">
                <TextBlock FontSize="40"
                           FontWeight="Bold"
                           Text="{Binding LapCounter, ElementName=RotationCanvas}"
                           Visibility="{Binding DisplayLapCounter, Converter={StaticResource BoolToVisibilityConverter}}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{Binding CounterColor}"/>
            </Grid>

            <Grid Grid.Row="1" Background="{Binding BackgroundColor}">
                <ScrollViewer x:Name="PrimesScroll" VerticalScrollBarVisibility="Auto" 
                              Visibility="{Binding DisplayPrimes, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Primes, ElementName=RotationCanvas}"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Foreground="{Binding PrimesColor}"
                               Padding="10"
                               FontSize="18"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <controls:RotationCanvas x:Name="RotationCanvas" Background="{Binding BackgroundColor}"/>
        </Grid>

    </Grid>
</Window>
