<Window x:Class="PrimesWithCircles.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimesWithCircles"
        xmlns:controls="clr-namespace:PrimesWithCircles.UI.Controls"
        xmlns:converters="clr-namespace:PrimesWithCircles.Infrastucture.Converters"
        xmlns:extensions="clr-namespace:PrimesWithCircles.Infrastucture.Extensions"
        xmlns:enums="clr-namespace:PrimesWithCircles.Infrastucture.Enums"
        mc:Ignorable="d"
        Title="Settings" Height="220" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <extensions:EnumDescription x:Key="EnumDescription"/>
    </Window.Resources>
    
    <Grid Background="#FFE2E2E2">
        <TabControl Margin="0,0,0,-23">
            <TabItem Header="play">
                <StackPanel Margin="10 10 10 20">
                    <CheckBox Content="auto rotation" IsChecked="{Binding AutoRotation}" Margin="0 5 0 5"/>
                    <TextBlock Text="rotation speed" Margin="0 5 0 5"/>
                    <Slider Minimum="{Binding RotationSpeedMin}"
                        Maximum="{Binding RotationSpeedMax}"
                        TickFrequency="1"
                        Value="{Binding RotationSpeed}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                        <Button x:Name="RotateButton" Content="Rotate" Click="RotateButton_Click" Width="50"/>
                        <Button x:Name="PauseBtn" Content="Pause" Click="PauseBtn_Click" Width="50"/>
                        <Button Content="Reset" Click="ResetBtn_Click" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="start up">
                <StackPanel Margin="10 10 10 20">
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="mode" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <ComboBox Grid.Column="1"
                              VerticalAlignment="Center"
                              ItemsSource="{extensions:EnumDescription {x:Type enums:PresentationMode}}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding PresentationMode}"
                              IsEnabled="{Binding IsReseted}"/>
                    </Grid>

                    <TextBlock Text="base radious" Margin="0 5 0 5"/>
                    <Slider Minimum="{Binding BaseRadiousMin}"
                        Maximum="{Binding BaseRadiousMax}"
                        Value="{Binding BaseRadious}"
                        TickFrequency="5"
                        IsEnabled="{Binding IsReseted}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="settings">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 5 0 5">
                        <TextBlock Text="lap line thickness" />
                        <Slider Minimum="{Binding LapLineThicknessMin}"
                                Maximum="{Binding LapLineThicknessMax}"
                                TickFrequency="1" 
                                Value="{Binding LapLineThickness}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 5 0 5">
                        <TextBlock Text="circle thickness"/>
                        <Slider Minimum="{Binding CircleThicknessMin}"
                                Maximum="{Binding CircleThicknessMax}"
                                TickFrequency="1" 
                                Value="{Binding CircleThickness}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 5 0 5">
                        <TextBlock Text="pointer size" />
                        <Slider Minimum="{Binding PointerSizeMin}"
                                Maximum="{Binding PointerSizeMax}"
                                TickFrequency="1" 
                                Value="{Binding PointerSize}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 5 0 5">
                        <TextBlock Text="trail thickness" />
                        <Slider Minimum="{Binding TrailThicknessMin}"
                                Maximum="{Binding TrailThicknessMax}"
                                TickFrequency="1" 
                                Value="{Binding TrailThickness}"/>
                    </StackPanel>
                </Grid>
                
                
                
            </TabItem>

            <TabItem Header="display">
                <StackPanel Margin="10,10,8,20">
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="theme" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        ItemsSource="{extensions:EnumDescription {x:Type enums:ThemeType}}"
                        DisplayMemberPath="Description"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding ThemeType}" />
                    </Grid>

                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" Content="lap counter" IsChecked="{Binding DisplayLapCounter}" Margin="0 5 0 5"/>
                        <CheckBox Grid.Column="0" Grid.Row="1" Content="primes" IsChecked="{Binding DisplayPrimes}" Margin="0 5 0 5"/>
                        <CheckBox Grid.Column="0" Grid.Row="2" Content="lap line" IsChecked="{Binding DisplayLapLine}" Margin="0 5 0 5"/>
                        <CheckBox Grid.Column="0" Grid.Row="3" Content="flash lap line" IsChecked="{Binding FlashLapLine}" Margin="0 5 0 5"/>
                        <CheckBox Grid.Column="1" Grid.Row="0" Content="pointers" IsChecked="{Binding DisplayPointers}" Margin="0 5 0 5"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" Content="circles" IsChecked="{Binding DisplayCircles}" Margin="0 5 0 5"/>
                        <CheckBox Grid.Column="1" Grid.Row="2" Content="trails" IsChecked="{Binding DisplayTrails}" Margin="0 5 0 5"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
