<Window x:Class="PrimesWithCircles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Primes With Circles" Width="1000" Height="700"
        xmlns:controls="clr-namespace:PrimesWithCircles.Controls"
        xmlns:converters="clr-namespace:PrimesWithCircles.Converters"
        xmlns:extensions="clr-namespace:PrimesWithCircles.Extensions"
        xmlns:enums="clr-namespace:PrimesWithCircles.Enums"
        WindowStartupLocation="CenterScreen" Background="Black">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <extensions:EnumDescription x:Key="EnumDescription"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{Binding BackgroundColor, ElementName=RotationCanvas}">
                <TextBlock FontSize="40"
                   FontWeight="Bold"
                   Text="{Binding LapCounter, ElementName=RotationCanvas}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding CounterColor, ElementName=RotationCanvas}"/>
            </Grid>

            <Grid Grid.Row="1" Background="{Binding BackgroundColor, ElementName=RotationCanvas}">
                <ScrollViewer x:Name="PrimesScroll" VerticalScrollBarVisibility="Auto" Visibility="{Binding DisplayPrimes, Converter={StaticResource BoolToVisibilityConverter}, ElementName=RotationCanvas}">
                    <TextBlock Text="{Binding Primes, ElementName=RotationCanvas}"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Foreground="{Binding PrimesColor, ElementName=RotationCanvas}"
                               Padding="10"
                               FontSize="18"/>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="2" VerticalAlignment="Top" Background="#FFE2E2E2">
                <TabControl>
                    <TabItem Header="play">
                        <StackPanel Margin="10 10 10 20">
                            <CheckBox Content="auto rotation" IsChecked="{Binding AutoRotation, ElementName=RotationCanvas}" Margin="0 5 0 5"/>
                            <TextBlock Text="rotation speed" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding RotationSpeedMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding RotationSpeedMax, ElementName=RotationCanvas}"
                                    TickFrequency="0.02"
                                    Value="{Binding RotationSpeed, ElementName=RotationCanvas}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                                <Button x:Name="RotateButton" Content="Rotate" Click="RotateButton_Click" Width="50"/>
                                <Button x:Name="PauseBtn" Content="Pause" Click="PauseBtn_Click" Width="50"/>
                                <Button Content="Reset" Click="ResetBtn_Click" Width="50"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="start up">
                        <StackPanel Margin="10 10 10 20">
                            <Grid Margin="0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="mode" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <ComboBox Grid.Column="1"
                                          VerticalAlignment="Center"
                                          ItemsSource="{extensions:EnumDescription {x:Type enums:PresentationMode}}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding PresentationMode, Mode=TwoWay, ElementName=RotationCanvas}"
                                          IsEnabled="{Binding IsReseted, ElementName=RotationCanvas}"/>
                            </Grid>

                            <TextBlock Text="base radious" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding BaseRadiousMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding BaseRadiousMax, ElementName=RotationCanvas}"
                                    Value="{Binding BaseRadious, ElementName=RotationCanvas}"
                                    TickFrequency="5"
                                    IsEnabled="{Binding IsReseted, ElementName=RotationCanvas}"/>   
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="settings">
                        <StackPanel Margin="10 10 10 20">
                            <TextBlock Text="lap line thickness" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding LapLineThicknessMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding LapLineThicknessMax, ElementName=RotationCanvas}"
                                    TickFrequency="1" 
                                    Value="{Binding LapLineThickness, ElementName=RotationCanvas}"/>

                            <TextBlock Text="circle thickness" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding CircleThicknessMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding CircleThicknessMax, ElementName=RotationCanvas}"
                                    TickFrequency="1" 
                                    Value="{Binding CircleThickness, ElementName=RotationCanvas}"/>

                            <TextBlock Text="pointer size" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding PointerSizeMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding PointerSizeMax, ElementName=RotationCanvas}"
                                    TickFrequency="1" 
                                    Value="{Binding PointerSize, ElementName=RotationCanvas}"/>

                            <TextBlock Text="trail thickness" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding TrailThicknessMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding TrailThicknessMax, ElementName=RotationCanvas}"
                                    TickFrequency="1" 
                                    Value="{Binding TrailThickness, ElementName=RotationCanvas}"/>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="display">
                        <StackPanel Margin="10 10 10 20">
                            <CheckBox Content="display primes" IsChecked="{Binding DisplayPrimes, ElementName=RotationCanvas}" Margin="0 5 0 5"/>
                            <CheckBox Content="display lap line" IsChecked="{Binding DisplayLapLine, ElementName=RotationCanvas}" Margin="0 5 0 5"/>
                            <CheckBox Content="display circles" IsChecked="{Binding DisplayCircles, ElementName=RotationCanvas}" Margin="0 5 0 5"/>
                            <CheckBox Content="display trails" IsChecked="{Binding DisplayTrails, ElementName=RotationCanvas}" Margin="0 5 0 5"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>


            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" >
            <controls:RotationCanvas x:Name="RotationCanvas" Background="{Binding BackgroundColor, ElementName=RotationCanvas}"/>
        </Grid>

    </Grid>
</Window>
