<Window x:Class="PrimesWithCircles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Primes With Circles" Width="1000" Height="700"
        xmlns:models="clr-namespace:PrimesWithCircles.Controls"
        xmlns:converters="clr-namespace:PrimesWithCircles.Converters"
        WindowStartupLocation="CenterScreen" Background="Black">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#07000000">
                <TextBlock FontSize="40"
                   FontWeight="Bold"
                   Text="{Binding LapCounter}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FF85F176"/>
            </Grid>

            <Grid Grid.Row="1" Background="Black">
                <ScrollViewer x:Name="PrimesScroll" VerticalScrollBarVisibility="Auto" Visibility="{Binding DisplayPrimes, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Primes}"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Foreground="#FF7689E8"
                               Padding="10"
                               FontSize="18"/>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="2" VerticalAlignment="Top" Background="#FFE2E2E2">
                <TabControl>
                    <TabItem Header="rotation">
                        <StackPanel Margin="10 10 10 20">
                            <CheckBox Content="Auto rotation" IsChecked="{Binding AutoRotation}" Margin="0 5 0 5"/>
                            <TextBlock Text="Rotation speed" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding RotationSpeedMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding RotationSpeedMax, ElementName=RotationCanvas}"
                                    TickFrequency="0.02"
                                    Value="{Binding RotationSpeed, ElementName=RotationCanvas}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                                <Button x:Name="RotateButton" Content="Rotate" Click="RotateButton_Click" Width="50"/>
                                <Button x:Name="PauseBtn" Content="Pause" Click="PauseBtn_Click" Width="50"/>
                                <Button Content="Reset" Click="ResetBtn_Click" Width="50"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="settings">
                        <StackPanel Margin="10 10 10 20">
                            <TextBlock Text="Radious" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding BaseRadiousMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding BaseRadiousMax, ElementName=RotationCanvas}" 
                                    Value="{Binding BaseRadious, ElementName=RotationCanvas}"
                                    TickFrequency="5"
                                    IsEnabled="{Binding IsReseted}"/>

                            <TextBlock Text="Lap line thickness" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding LapLineThicknessMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding LapLineThicknessMax, ElementName=RotationCanvas}"
                                    TickFrequency="1" 
                                    Value="{Binding LapLineThickness, ElementName=RotationCanvas}"/>

                            <TextBlock Text="Circle thickness" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding ShapeThicknessMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding ShapeThicknessMax, ElementName=RotationCanvas}"
                                    TickFrequency="1" 
                                    Value="{Binding ShapeThickness, ElementName=RotationCanvas}"/>

                            <TextBlock Text="Pointer size" Margin="0 5 0 5"/>
                            <Slider Minimum="{Binding PointerSizeMin, ElementName=RotationCanvas}"
                                    Maximum="{Binding PointerSizeMax, ElementName=RotationCanvas}"
                                    TickFrequency="1" 
                                    Value="{Binding PointerSize, ElementName=RotationCanvas}"/>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="display">
                        <StackPanel Margin="10 10 10 20">
                            <CheckBox Content="display primes" IsChecked="{Binding DisplayPrimes}" Margin="0 5 0 5"/>
                            <CheckBox Content="display lap line" IsChecked="{Binding DisplayLapLine, ElementName=RotationCanvas}" Margin="0 5 0 5"/>
                            <CheckBox Content="display circles" IsChecked="{Binding DisplayShapes, ElementName=RotationCanvas}" Margin="0 5 0 5"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>


            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" >
            <models:RotationCanvas x:Name="RotationCanvas" Background="Black"/>
        </Grid>

    </Grid>
</Window>
