<Window x:Class="PrimesWithCircles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Primes With Circles" Width="1000" Height="700"
        xmlns:converters="clr-namespace:PrimesWithCircles.Converters"
        WindowStartupLocation="CenterScreen" Background="Black">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#07000000">
                <TextBlock FontSize="40"
                   FontWeight="Bold"
                   Text="{Binding LapCounter}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FF85F176"/>
            </Grid>

            <Grid Grid.Row="1" Background="Black">
                <ScrollViewer x:Name="PrimesScroll" VerticalScrollBarVisibility="Auto" Visibility="{Binding DisplayPrimes, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Primes}"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Foreground="#FF7689E8"
                               Padding="10"
                               FontSize="18"/>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="2" VerticalAlignment="Top" Background="#FFE2E2E2">
                <StackPanel Margin="10 10 10 20"  >
                    <CheckBox x:Name="AutoModeCheck" Content="Auto mode" IsChecked="True" Margin="0 5 0 5"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Button x:Name="RotateButton" Content="Rotate" Click="RotateButton_Click" Width="50"/>
                        <Button x:Name="PauseBtn" Content="Pause" Click="PauseBtn_Click" Width="50"/>
                        <Button Content="Reset" Click="ResetBtn_Click" Width="50"/>
                    </StackPanel>

                    <TextBlock Text="Rotation speed" Margin="0 5 0 5"/>
                    <Slider x:Name="SpeedSlider" Minimum="0.1" Maximum="10.0" Value="{Binding Circles.RotationSpeed}" TickFrequency="0.02"/>

                    <TextBlock Text="Radious" Margin="0 5 0 5"/>
                    <Slider x:Name="RadiousSlider" Minimum="10" Maximum="200.0" Value="{Binding Circles.BaseRadious}" TickFrequency="5" 
                        IsEnabled="{Binding IsReseted}"/>

                    <TextBlock Text="Pointer size" Margin="0 5 0 5"/>
                    <Slider Minimum="5" Maximum="15" TickFrequency="1" Value="{Binding Circles.PointerSize}"/>

                    <CheckBox Content="display primes" IsChecked="{Binding DisplayPrimes}" Margin="0 5 0 5"/>
                    <CheckBox Content="display circles" IsChecked="{Binding Circles.DisplayShapes}" Margin="0 5 0 5"/>
                </StackPanel>
            </StackPanel>
        </Grid>



        <Grid Grid.Column="1" >
            <Canvas x:Name="RotationCanvas" Background="Black">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="ZoomTransform" ScaleX="1" ScaleY="1"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </Grid>

    </Grid>
</Window>
